2nd Sept, 2014
Max. 23.62
Touch 4.96 => 3.6 => 2.7 => 9.8 => 8.3 => 17.5 => 21 => 17.1 => 23.62

3rd Sept, 2014
Max. 6.13
Touch 4.56 => -3.88 => 6.1 => -0.35 => 5.1

4th Sept, 2014
Min. 8.11 Max. 11.64
4.45 => 3.8 => 0.6 => 6.25 => -1.8 => 8.11 => -11.64

5th Sept, 2014
Max. 12.4
3 => 1.9 => 4.5 => 1.8 => 4.5 => 2 => 5.3 => 1.6 => 12.5 => 3.5 => 7 => 3 => 7

8th Sept, 2014
Max. 16.1
+4 =>-2 => -0.5 => -16.1 => -12 => -10

9th Sept, 2014
Max. 8.74
+1.8 => -2.4 => +0.5 => -8.7 => +1.5 => -2.2

10th Sept, 2014
Max. 11.26
+2.6 => -2.7 => -0.5 => -8.2 => -2 => -11.2 => -4.2 => -6.3

11th Sept, 2014
Max. 13.74
-1.4 => 0.3 => -2.1 => 1.5 => -10 => -2 => -13.74 => -6 => -11

12th Sept, 2014
Max. 11.09
-6.3 => 1.3 => -3.4 => 0.5 => -11.09 => -4.5 => -11.09 => -8.5

15th Sept, 2014
Max. 10.2
6.5 => 5.3 => 10.2 => 4.9 => 8 => 3.3 => 7 => 3.8

24th Oct
-1.75 => 3.4 => 0.01 => 2.6 => 0.03 => 2.1 => 0.1 => 2.15 => -1.7 => 1.6 => -0.45

23rd Oct
2.1 => -0.09 => 3.9 => 0.13 => 1.85 => -3.69 => -1.65 => -9.35 => -5.6 => -15.3 => -8 => -11.6

22nd Oct 1247.44
1.8 => -2.6 => 1.6 => -6.15 => -1.3 => -4.8 => -1.65 => -7 => -4 => -6 => -4.6

21st Oct 1245.86
2.2 => -0.3 => 4.6 => 2.2 => 7.7 => 1 => 9.15 => 4.5 => 1.4

20th Oct 1235.25
7.8 => 5.1 => 13.2 => 8.1 => 12.25 => 10

17th Oct 1238
3.57 => -2.8 => 2.3 => -6.35 => 1.75 => 0

16th Oct 1242.12
2.85 => -4.5 => 1.8 => -6.75 => 2 => -5.4

15th Oct 1227.43
-3.6 => 0.8 => -5.6 => 21.8 => 7.8 => 20.2 => 10 => 14.5 => 10.75 => 15.3

14th Oct 1236.57
-4.3 => 1.5 => -5.6 => -1.7 => -9.2

13th Oct 1229.92
4.7 => 1.1 => 7.6 => -4.5 => -1.2 => -5 => 3.3 => -2.6 => 6.75

10th Oct 1223.58
-3 => -0.2 => -6.2 => 1.7 => -4.65 => 0.6

9th Oct 1221.74
7.3 => 4.35 => 11.3 => 2.1 => 8 => 0.3 => 4.35 => 1.3

8th Oct 1211.43
2.7 => -0.5 => 9 => 4.2 => 8 => -6.35 => 12.45 => 7.5 => 10.3

7th Oct 1206.59
-3.8 => 5.8 => -3 => 6.7 => 0.8 => 6 => 2 => 5

6th Oct 1185.10
4.95 => 2.75 => 10 => 7.6 => 13.5 => 10.4 => 23.6 => 20

3th Oct 1211.69
1.8 => 20.7 => 15.5 => 21

2nd Oct 1215.68
6.35 => 2.25 => 5.7 => -5.15 => 3.25 => -7 => 1.2 => -4.9 => 3.1 => -3.8

1st Oct 1207.09
-1.6 => 10.8 => 5.7 => 12.1 => 6.2 => 10.1 => 5.5 => 9 

 
